git.tags.url=http://git.intra.goias.gov.br/api/v3/projects/12/repository/tags

deploy.artifact.paths=pas-acesso-app/target/pas-acesso-app.war
deploy.test.dc.ip=10.6.1.94
deploy.test.dc.path=/opt/deploy/test
