git.url=http://git.intra.goias.gov.br/portal/pas-acesso-app.git
git.tags.url=http://git.intra.goias.gov.br/api/v3/projects/12/repository/tags

deploy.test.dc.ip=10.6.1.94
deploy.test.dc.path=/opt/deploy/test
